cff-version: 1.2.0
title: AI-SDC
version: 1.0.5
doi:
date-released: 2023-06-05
license: MIT
repository-code: https://github.com/AI-SDC/AI-SDC
languages:
  - English
keywords:
  - attribute inference attack
  - data privacy
  - data protection
  - inference
  - machine learning
  - membership inference attack
  - privacy
  - statistical disclosure control
authors:
  - family-names: Smith
    given-names: Jim
    orcid: https://orcid.org/0000-0001-7908-1859
    affiliation: University of the West of England
  - family-names: Preen
    given-names: Richard John
    orcid: https://orcid.org/0000-0003-3351-8132
    affiliation: University of the West of England
  - family-names: McCarthy
    given-names: Andrew
    orcid: https://orcid.org/0000-0001-8054-0776
    affiliation: University of the West of England
  - family-names: Rogers
    given-names: Simon
    orcid: https://orcid.org/0000-0003-3578-4477
    affiliation: NHS National Services Scotland
  - family-names: Crespi-Boixader
    given-names: Alba
    affiliation: University of Dundee
  - family-names: Liley
    given-names: James
    orcid: https://orcid.org/0000-0002-0049-8238
    affiliation: University of Durham
  - family-names: Albashir
    given-names: Maha
    affiliation: University of the West of England
  - family-names: Jones
    given-names: Yola
    affiliation: NHS National Services Scotland
  - family-names: Mumtaz
    given-names: Shahzad
    affiliation: University of Dundee
identifiers:
  - type: doi
    value: 10.5281/zenodo.7080279
    description: This DOI represents all versions, and will always resolve to the latest one.
  - type: doi
    value: 10.5281/zenodo.7080280
    description: This is the archived snapshot of AI-SDC v.1.0.0.
  - type: doi
    value: 10.5281/zenodo.7327390
    description: This is the archived snapshot of AI-SDC v.1.0.1.
  - type: doi
    value: 10.5281/zenodo.7681783
    description: This is the archived snapshot of AI-SDC v.1.0.2.
  - type: doi
    value: 10.5281/zenodo.7886945
    description: This is the archived snapshot of AI-SDC v.1.0.3.
  - type: doi
    value: 10.5281/zenodo.7900410
    description: This is the archived snapshot of AI-SDC v.1.0.4.
